<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:flow_horizontalGap="16sp"
        app:flow_verticalGap="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="300sp"
            android:src="@drawable/catloading" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADHD assistive technology app, aka cognitive prosthetic. Makes alarm go off every 30 minutes to help you get out of hyperfocus or distract you from being distracted."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check yo self before you wreck yo self&#10; — Ice Cube, 1993"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/alarmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm me!" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v0.0.0"
            android:textAlignment="center"
            android:textColor="#3888" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>